{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "jwt-decode": "^2.2.0",
    "material-design-icons": "^3.0.1",
    "materialize-css": "^1.0.0-rc.2",
    "sweetalert2": "^9.15.2",
    "vue": "^2.6.11",
    "vue-headful": "^2.1.0",
    "vue-router": "^3.2.0",
    "vue-star-rating": "^1.6.1",
    "vue-svgicon": "^4.0.1-alpha.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-service": "~5.0.8",
    "vue-template-compiler": "^2.6.11"
  }
}
